body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  color: white;
  scroll-behavior: smooth;
}
section, footer {
  padding: 50px;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}
section.visible, footer.visible {
  opacity: 1;
  transform: translateY(0);
}
img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 20px;
}
h1 {
  font-size: 40px;
  font-weight: bold;
}
h2 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 20px;
}
p, li {
  font-size: 20px;
  line-height: 1.6;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 10px 0;
}
a {
  color: #ffeb3b;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}
footer {
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
}
